APP_NAME=Performance-Testing
APP_ENV=local
APP_KEY=base64:PiOBC+5QZTYAffY+JFcy/z5aHWAxnaBf1RiM5jkPLT0=
APP_DEBUG=false
APP_URL=http://10.7.1.253:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# # Default database
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=db_soket
# DB_USERNAME=root
# DB_PASSWORD=your_password

# Main database connection - using PT database
DB_CONNECTION=mysql
DB_HOST=10.7.1.141
DB_PORT=3306
DB_DATABASE=pt
DB_USERNAME=icore
DB_PASSWORD=12345

# # db_soket database (default connection)
# DB_SOKET_HOST=localhost
# DB_SOKET_PORT=3307
# DB_SOKET_DATABASE=db_soket
# DB_SOKET_USERNAME=root
# DB_SOKET_PASSWORD=root

# # db_pacitan_1 database (secondary connection)
# DB_PACITAN_HOST=localhost
# DB_PACITAN_PORT=3307
# DB_PACITAN_DATABASE=db_pacitan_1
# DB_PACITAN_USERNAME=root
# DB_PACITAN_PASSWORD=root

# # pt database (main connection)
# DB_PT_HOST=localhost
# DB_PT_PORT=3307
# DB_PT_DATABASE=pt
# DB_PT_USERNAME=root
# DB_PT_PASSWORD=root



# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3307
# DB_DATABASE=db_soket
# DB_USERNAME=root
# DB_PASSWORD=root


#db_soket database (default connection)
DB_SOKET_HOST=10.7.146.130
DB_SOKET_PORT=3306
DB_SOKET_DATABASE=db_soket
DB_SOKET_USERNAME=soket
DB_SOKET_PASSWORD=Soket@2025

# db_pacitan_1 database (secondary connection)
DB_PACITAN_HOST=10.7.146.130
DB_PACITAN_PORT=3306
DB_PACITAN_DATABASE=db_pacitan_1
DB_PACITAN_USERNAME=soket
DB_PACITAN_PASSWORD=Soket@2025

# pt database (main connection)
DB_PT_HOST=10.7.1.141
DB_PT_PORT=3306
DB_PT_DATABASE=pt
DB_PT_USERNAME=icore
DB_PT_PASSWORD=12345

# DB_CONNECTION=mysql
# DB_HOST=10.7.146.130
# DB_PORT=3306
# DB_DATABASE=db_soket
# DB_USERNAME=soket
# DB_PASSWORD=Soket@2025

# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=pln_DB
# DB_USERNAME=postgres
# DB_PASSWORD=root

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VITE_APP_URL=http://10.7.1.253:8000
